footer {
  background-color: @black;
  padding: 25px 0;
  display: table;
  width: 100%;
  span {
    color: #FFFFFF;
    font-size: 18px;
    font-family: Verdana, sans-serif;
    font-weight: 600;
    .copy {
      font-weight: 400;
    }
  }
}