header {
  width: 100%;
  display: table;
  border-bottom: 4px solid @red;
  padding-top: 52px;
  padding-bottom: 18px;
  .container {
    display: table;
  }
  .icon-menu {
    display: none;
  }
  nav.navbar {
    display: table-cell;
    vertical-align: bottom;
    text-align: right;
    li {
      margin: 0 12px;
      display: inline-block;
      position: relative;
      a {
        font-size: 24px;
        font-family: Georgia, serif;
        color: @defaultFontColor;
        text-decoration: none;
        img {
          margin-bottom: 2px;
        }
        &:hover {
          color: lighten(@red, 10%);
        }
      }
      &.active {
        a {
          color: @red;
        }
      }
      ul {
        background: #FFFFFF;
        position: absolute;
        border-bottom: 4px solid @red;
        width: 220px;
        text-align: left;
        top: 27px;
        left: 0;
        padding-bottom: 9px;
        padding-top: 16px;
        display: none;
        z-index: 100;
        li {
          display: block;
          margin: 0 16px;
        }
        a {
          font-size: 18px;
          &:hover {
            color: @defaultFontColor;
            font-weight: 600;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  header {
    padding-top: 18px;
    position: relative;
    .icon-menu {
      display: block;
      float: right;
      margin-right: 2%;
      margin-top: 3%;
      img {
        width: 80%;
      }
    }
    nav.navbar {
      display: none;
      padding-top: 20px;
      width: 100%;
      position: absolute;
      z-index: 100;
      background: #FFFFFF;
      li {
        width: 96%;
        text-align: left;
        padding: 2%;
        ul {
          position: relative;
          top: 0;
          border: none;
          width: 100%;
          padding: 0;
          li {
            margin: 0;
          }
        }
      }
    }
    img.logo {
      width: 50%;
      margin-left: 10px;
    }
  }
}

@media screen and (max-width: 480px) {
  header {
    .icon-menu {
      img {
        width: 50%;
      }
    }
  }
}