//IMPORT VARIABLES LESS
@import "variables.less";
//IMPORT HEADER LESS
@import "header.less";
//IMPORT FOOTER LESS
@import "footer.less";
//IMPORT SLIDE LESS
@import "slide.less";

/* ------- START DEFAULT ------- */
html, body {
  margin: 0px;
  height: 100%;
}

ul, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container-lg, .container {
  width: 100%;
  margin: 0 auto;
}

.container-lg {
  width: 1282px;
}

.container {
  width: 1090px;
}

/* ------- END DEFAULT ------- */